<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .cr {
            background-color: #ff3333;
        }
        .cb {
            background-color: #0033cc;
        }
        .s7 {
            font-size: 0.7em;
        }
        .s13 {
            font-size: 1.3em;
        }
        #lucky7 {
            color: white;
        }
    </style>
</head>
<body>
<div class="cr s7">1</div>
<div class="cb s7">2</div>
<div class="cr s7">3</div>
<div class="cb">4</div>
<div class="cr">5</div>
<div class="cb">6</div>
<div class="cr" id="lucky7">7</div>
<div class="cb s13">8</div>
<div class="cr s13">9</div>
<div class="cb s13">10</div>
</body>
</html>